{
  "name": "@wiseiodev/dubs-auth",
  "version": "0.3.0",
  "description": "All-in-one Better Auth + Stripe + Drizzle toolkit for Next.js App Router",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "dubs-auth": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wiseiodev/dubs-auth"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "pnpm run build:lib && pnpm run build:cli",
    "build:lib": "tsup src/index.ts --format esm,cjs --dts --sourcemap --clean",
    "build:cli": "tsup src/cli/index.ts --format esm --target node24 --out-dir dist/cli --clean false && node ./scripts/add-shebang.mjs ./dist/cli/index.js",
    "dev": "pnpm run build:lib --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format:check": "biome format .",
    "format": "biome check --write .",
    "test": "pnpm run test:unit && pnpm run test:integration && pnpm run test:ui",
    "test:unit": "vitest --config vitest.unit.config.ts --run",
    "test:integration": "vitest --config vitest.integration.config.ts --run",
    "test:ui": "vitest --config vitest.ui.config.ts --run",
    "test:watch": "vitest",
    "test:cli:dist": "vitest --config vitest.cli-dist.config.ts --run",
    "quality": "pnpm lint && pnpm run format:check && pnpm typecheck && pnpm run test:unit && pnpm run test:integration && pnpm run test:ui && pnpm build && pnpm run test:cli:dist",
    "release:dry-run": "semantic-release --dry-run --no-ci",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "refresh-deps": "pnpm up --latest",
    "prepublish:lockfile": "node ./scripts/prepublish-lockfile-check.mjs",
    "prepublishOnly": "pnpm run typecheck && pnpm run test && pnpm run prepublish:lockfile"
  },
  "keywords": [
    "nextjs",
    "better-auth",
    "stripe",
    "drizzle",
    "saas",
    "authentication",
    "subscriptions"
  ],
  "author": "wiseiodev",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.31.0",
  "dependencies": {
    "@better-auth/stripe": "^1.5.5",
    "better-auth": "^1.5.5",
    "clsx": "^2.1.1",
    "commander": "^14.0.3",
    "drizzle-orm": "^0.45.1",
    "next": "^16.1.6",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@vitest/browser": "^4.1.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "drizzle-kit": "^0.31.9",
    "husky": "^9.1.7",
    "playwright": "^1.58.2",
    "semantic-release": "^24.2.9",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
